<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/Logo.png" />
    <title>Edit Profile</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      * {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        outline: none;
      }
      body {
        min-height: 100vh;
        background-color: #f7ce8f;
        padding: 0 15px;
        padding-bottom: 20px;
        background-color: #000;
      }
      .container {
        max-width: 900px;
        margin: auto;
        padding: 30px 0;
      }
      .back-btn {
        color: #eee;
        font-size: 14px;
        box-shadow: 0 0 3px #eee, inset 0 0 4px orange;
        padding: 8px 15px;
        border-radius: 5px;
        display: inline-block;
      }
      .greetings {
        text-align: center;
        color: #EEE;
        font-size: 15px;
        margin-bottom: 30px;
      }
      h3 {
        text-align: center;
        color: #EEE;
        color: #59e459;;
        margin-bottom: 15px;
      }
      .reg-form  form {
        margin: auto;
        padding:40px 20px;
        width: 400px;
        text-align: center;
      }
      input {
        width: 100%;
        padding: 12px 10px;
        background-color: transparent;
        outline: none;
        border: 1px solid #FFF;
        color: #DDD;
        margin-bottom: 15px;
      }
      input:focus {
        border-color: #07c707;
      }
      input::placeholder {
        color: #CCC;
      }
      
      button {
        padding: 10px 30px;
        background-color: orangered;
        border-radius: 15px;
        color: #FFF;
        border: none;
        box-shadow: 0 0 0 1px #000, 0 0 0 2px #FFF;
        cursor: pointer;
      }
  
      .reg-form p {
        margin-top: 25px;
        color: #FFF;
        font-size: 14px;
        line-height: 1.8;
      }
      .reg-form p a {
        color: #07c707;
        text-decoration: underline;
        cursor: pointer;
      }
      .validate {
        position: fixed;
        width: 420px;
        top: 20px;
        transform: translateX(-50%);
        left: 50%;
        background-color: #fdc6af;
        padding: 20px 20px;
        padding-right: 45px;
        font-size: 14px;
        color: #444;
        line-height: 1.6;
        display: none;
      }
      .validate.active {
        display: block;
      }
      .validate.error {
        background-color: #fdc6af;
      }
      .validate.success {
        background-color: #d5fad5;
      }
      .validate i {
        position: absolute;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
        top: 10px;
      }
      .delete-account {
        display: inline-block;
        margin-top: 40px;
        color: yellow;
        font-size: 14px;
        text-decoration: underline;
        cursor: pointer;
        transition: .1s ease all;
      }
      .delete-account:hover {
        color: red;
      }
  
      @media screen and (max-width: 500px) {
        body {
          padding: 10px;
        }
        .reg-form  form {
          width: 100%;
        }
        .validate {
          width: 94%;
        }
      }
    </style>
  </head>
  <body>
    <section class="reg-form container">
      <a class="back-btn" href="./index.html">Home</a>
      <p class="greetings"><!--Info--></p>
      <h3>Edit Profile</h3>
      <form action="">
        <input id="name" type="text" placeholder="Your Full Name">
        <input id="email" type="email" placeholder="Your Email">
        <input id="pass" type="password" placeholder="Password">
        <input id="confirm-pass" type="password" placeholder="confirm password">
        <button>Save Changes</button><br>

        <span class="delete-account">Delete Account</span>

      </form>
    </section>

    

    <p class="validate">Lorem ipsum dolor sit amet consectetur adipisicing elit. <i class="bi bi-x"></i></p>


    <script src="./Profile.js"></script>
  </body>
</html>
