<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Player Scores</title>
    <link rel="icon" href="./images/Logo.png" />
    <title>Player Scores</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      * {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        outline: none;
      }
      body {
        min-height: 100vh;
        background-color: #f7ce8f;
        padding: 0 15px;
        padding-bottom: 20px;
        background-color: #000;
      }
      .container {
        max-width: 900px;
        margin: auto;
        padding: 30px 0;
      }
      .back-btn {
        color: #eee;
        font-size: 14px;
        box-shadow: 0 0 3px #eee, inset 0 0 4px orange;
        padding: 8px 15px;
        border-radius: 5px;
        display: inline-block;
      }
      h2 {
        text-align: center;
        color: #fff;
        margin-top: 30px;
        font-size: 20px;
        margin-bottom: 50px;
      }
      .user--name {
        text-align: center;
        color: #59e459;
        margin-bottom: 25px;
        font-size: 15px;
      }
      .my-scores {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        align-items: center;
        justify-content: center;
        color: #fff;
      }
      .my-scores .circle {
        display: grid;
        place-items: center;
        width: 60px;
        height: 60px;
        border: 2px solid #59e459;
        border-radius: 50%;
      }
      .my-scores .percentage {
        display: flex;
        align-items: center;
        gap: 15px;
      }
      .my-scores .percentage .progress {
        position: relative;
        background-color: #f1d5ac;
        width: 200px;
        height: 8px;
        border-radius: 6px;
        overflow: hidden;
      }
      .my-scores .percentage .bar {
        position: absolute;
        content: "";
        background-color: orangered;
        transform: translateY(-50%);
        top: 50%;
        left: 0;
        height: 100%;
        border-radius: 6px;
        transition: 0.2s ease;
      }
      .my-scores .percentage .bar.active {
        width: 100%;
      }
      h3 {
        margin-top: 40px;
        text-align: center;
        color: #eee;
        font-size: 17px;
        margin-bottom: 20px;
      }
      table {
        color: #fff;
        width: 400px;
        margin: auto;
        border: 1px solid #fff;
        border-collapse: collapse;
      }
      table th {
        text-align: start;
        padding: 5px;
        padding-right: 0;
        border: 1px solid #fff;
        font-size: 14px;
        color: #f8f854;
      }
      table td {
        text-align: start;
        padding: 5px;
        padding-right: 0;
        border: 1px solid #fff;
        font-size: 14px;
      }
      table td:first-child {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      table td span {
        display: inline-block;
        width: 110px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      @media screen and (max-width: 500px) {
        table {
          width: 100%;
        }
        body {
          padding: 10px;
        }
      }
      
    </style>
  </head>
  <body>
    <section class="container">
      <a class="back-btn" href="./index.html">Home</a>

      <h2>My Game Results</h2>
      <div class="player">
        <!--Player-info-->
      </div>

      <article>
        <h3>Game Players</h3>

        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Scores</th>
              <th>Percentage</th>
            </tr>
          </thead>
          <tbody>
            <!--Players-->
          </tbody>
        </table>
      </article>
    </section>
  </body>

  <script src="./Scores.js"></script>
</html>
